{
  "name": "微信读书助手",
  "description": "微信读书 Web 端小助手",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage", 
    "activeTab", 
    "scripting",
    "tabs"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "/images/weread.png"
  },
  "icons": {
    "16": "/images/weread.png",
    "32": "/images/weread.png",
    "48": "/images/weread.png",
    "128": "/images/weread.png"
  },
  "host_permissions": [
    "https://weread.qq.com/"
  ]
}
